# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ckanext-partialview
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher
    family-names: Rickelt
    affiliation: Ondics GmbH
  - given-names: Wolfgang
    family-names: Clauss
    affiliation: Ondics GmbH
  - given-names: Steffen
    family-names: Franke
    affiliation: Friedrich-Loeffler-Institut
    orcid: 'https://orcid.org/0000-0002-2806-5055'
  - given-names: Rainer
    family-names: Cramm
    affiliation: Friedrich-Loeffler-Institut
    orcid: 'https://orcid.org/0000-0002-3630-3885'
identifiers:
  - type: url
    value: >-
      https://gitlab.opencode.de/friedrich-loeffler-institut/fdm
    description: Correct URL at OpenCode should be added later
  - type: url
    value: 'https://zenodo.org/uploads/15268675'
    description: Final Zenodo URL should be placed here
  - type: doi
    value: 10.5281/zenodo.15268675
    description: Zenodo DOI for published version
repository-code: 'https://github.com/friedrich-loeffler-institut'
abstract: >-
  Partial View is a CKAN extension that limits the number of
  lines displayed for text files in a CKAN repository. This
  is especially useful for large files such as CSV tables.
  By showing only the first few lines, it keeps the
  interface clean while still providing a clear overview of
  the file's content.
keywords:
  - ckan
  - csv
  - txt
  - preview
license: AGPL-3.0-or-later
version: '1.0'
date-released: '2025-04-23'
